D:\SauceLab Setting in jenkins\fileslist.bat
D:\SauceLab Setting in jenkins\fileslist.txt
D:\SauceLab Setting in jenkins\FireShot Screen Capture #036 - 'LG_G4_Android5_chrome Config [Jenkins]' - 192_168_20_18_8080_job_LG_G4_Android5_chrome_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #037 - 'iPhone6Plus_iOS10_Safari Config [Jenkins]' - 192_168_20_18_8080_job_iPhone6Plus_iOS10_Safari_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #038 - 'iPhone6_iOS10_Safari Config [Jenkins]' - 192_168_20_18_8080_job_iPhone6_iOS10_Safari_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #039 - 'SauceLab-Desktop_Mac-sierra10_12_Safari_latest Config [Jenkins]' - 192_168_20_18_8080_job_SauceLab-Desktop_Mac-sierra10_12_Safari_latest_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #040 - 'SauceLab-Desktop_Win8_FireFox50 Config [Jenkins]' - 192_168_20_18_8080_job_SauceLab-Desktop_Win8_FireFox50_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #041 - 'SauceLab-Desktop_Win10_Edge14 Config [Jenkins]' - 192_168_20_18_8080_job_SauceLab-Desktop_Win10_Edge14_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #042 - 'SauceLabs-test-run Config [Jenkins]' - 192_168_20_18_8080_job_SauceLabs-test-run_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #043 - 'Update Center [Jenkins]' - 192_168_20_18_8080_pluginManager_installed.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #044 - 'RDP - Gradle BLM XMLValidation Tests [Jenkins]' - 192_168_20_18_8080_job_RDP%20-%20Gradle%20BLM%20XMLValidation%20Tests.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #045 - 'RDP - Gradle BLM XMLValidation Tests Config [Jenkins]' - 192_168_20_18_8080_job_RDP%20-%20Gradle%20BLM%20XMLValidation%20Tests_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #046 - 'SamsungGalaxyTab3_Android4_4_Chrome Config [Jenkins]' - 192_168_20_18_8080_job_SamsungGalaxyTab3_Android4_4_Chrome_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #047 - 'SamsungGalaxyS4_Android4_Chrome Config [Jenkins]' - 192_168_20_18_8080_job_SamsungGalaxyS4_Android4_Chrome_configure.pdf
D:\SauceLab Setting in jenkins\FireShot Screen Capture #048 - 'SauceLab-Desktop_Mac-Maverick10_9_Safari_10_0_1 Config [Jenkins]' - 192_168_20_18_8080_job_SauceLab-Desktop_Mac-Maverick10_9_Safari_10_0_1_configure.pdf
