Bank notes are printed in various stages like offset ink printing , Intaglio ink printing, numbering ink printing, OVI( optical variable ink ) etc. and also checked in various stages with desire colour shade. After all inline the RBI governor's signature is printed. So this process may take 4 to 5 months to print new series of Rs.2000.


design and paper was already ready but printing beigns from september.


what we are doing here(in S/w industry) for 1 simple website:

knowledge gathering
designing
Risk
deadline disscussion(delivery date n all)
No of resources required.
If  required add/remove some people
training if somthing new (it was complete)

In currency case: first they need to reduce some printing or add some more machine before start new kinda size or color(color combination and )