<target name="cleanReport">
      <delete includeemptydirs="true">
       <fileset dir="C:\Users\Naveen.Singh\.jenkins\jobs\BADP_604\workspace\report" includes="**/*"/>
        </delete>
        </target>
		
		
		<target name="copy">
              	<copydir src="C:\Users\Naveen.Singh\.jenkins\jobs\BADP614\workspace\report"
              	           dest="D:\JENKINSEFRAMEWORK\report" />
              		</target>
					
					
					
					
					
					
					<target name="copy">
              	<copydir src="C:\Users\Naveen.Singh\.jenkins\jobs\BADP614\workspace\report"
              	           dest="D:\JENKINSEFRAMEWORK\report" />    
              		</target>
              	<target name="zipReport">
              		<tstamp> 
              		    <format property="tstamped-file-name" pattern="dd-MM-yyyy" locale="en,UK"/> 
              		  </tstamp> 
              	<zip destfile="C:\Users\Naveen.Singh\.jenkins\jobs\BADP_604\workspace\report\${tstamped-file-name}.zip"
              	       basedir="C:\Users\Naveen.Singh\.jenkins\jobs\BADP_604\workspace\report"/>
              	  </target>
              	<target name="cleanReport">
              		<target name="cleanReport">
              		      <delete includeemptydirs="true">
              		       <fileset dir="C:\Users\Naveen.Singh\.jenkins\jobs\BADP_604\workspace\report" includes="**/*"/>
              		        </delete>
              		        </target>
              	</target>
				
				
				
				
Anttask in the maven:


<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <configuration>
              <tasks>

                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  [...]
</project>