@Given("^Navigate to home search results page$")
public void navigateToDPResponsivePage()
        throws InterruptedException, TimeoutException, StopTestException {
    searchResultsPage.navigateToSearchResultPage();
}


* to navigate search result page in different custom break points.
 *
 * @throws InterruptedException
 * @throws TimeoutException
 
 */
public void navigateToSearchResultPage()
        throws InterruptedException, TimeoutException, StopTestException {
    try {
        driver.get().manage().window().maximize();
    } catch (WebDriverException ex) {
        Thread.sleep(3000);
    }
    driver.get().navigate().to(urlHelper.getBaseURL());
}
