Hi,
Start a SB booking for Iberia604.
choose flight only(Market:GB ,location:BCN)
Step1:After click on the flight only.
Step2:now click on the shopping basket button
Actual:
Step1-No flight there.(screen1)
Step2- A pop-up come and block the flow.(screen 2)
Expected:
Step1: a list of flight should be there.
Step2: a shopping basket options items list should be there.

Kindly, refer the attached screen shot .
here i paste the complete handoff:


<FareQuoteParams>
		<GenericParams>
			<ResCountry>GB</ResCountry>
			<DeptCountry>GB</DeptCountry>
			<Language>en</Language>
			<Audience>travel</Audience>
			<URL_MembershipType>public</URL_MembershipType>
			<SourceDomain>prea.iberia.es</SourceDomain>
			<SaleOption>FO</SaleOption>
			<BlsSessionId>305111705</BlsSessionId>
			<Protocol>http</Protocol>
			<DeepLinkInfo>
				<FFSHandOff>true</FFSHandOff>
			</DeepLinkInfo>
			<TrackingInfo>
				<WebAnalyticsTrackingID>123456</WebAnalyticsTrackingID>
				<CookiePolicyAccepted>true</CookiePolicyAccepted>
			</TrackingInfo>
			<IntegrationPoint>SBFO</IntegrationPoint>
			<HandBackURLs>
			<HandBackURL>
					<Scenario>StartAgain</Scenario>
					<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
					<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
				</HandBackURL>
				<HandBackURL>
					<Scenario>Error</Scenario>
					<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
					<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
				</HandBackURL>
				<HandBackURL>
					<Scenario>Back</Scenario>
					<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
					<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
				</HandBackURL>
				<HandBackURL>
					<Scenario>ShoppingBasketEmpty</Scenario>
					<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
					<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
				</HandBackURL>
				<HandBackURL>
					<Scenario>ShoppingBasketFlightOnlyReturn</Scenario>
					<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
					<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
				</HandBackURL>
				<HandBackURL>
					<Scenario>BookingManagement</Scenario>
					<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
					<SecureURL>http://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
				</HandBackURL>
			</HandBackURLs>
			<ClientSessionData>Test Data</ClientSessionData>
			<HandBackVersion>1.0</HandBackVersion>
		</GenericParams>
		<ProductType>HOTEL</ProductType>
		<IsPrivateFare>false</IsPrivateFare>
		<DestinationAirport>BCN</DestinationAirport>
		<DestinationAirportCode>BCN</DestinationAirportCode>
		<DepartureDate>04/02/16</DepartureDate>
		<ArrivalDate>04/02/16</ArrivalDate>
		<ReturnDate>10/02/16</ReturnDate>
		<FlightSellingEngine>Flex Pricer</FlightSellingEngine>
		<Hotel>
			<RoomsReq>1</RoomsReq>
			<HotelRoom>
				<AdultCount>1</AdultCount>
				<ChildCount>0</ChildCount>
				<InfantCount>0</InfantCount>
			</HotelRoom>
			<ProductDestination>BCN</ProductDestination>
		</Hotel>
		<ProductDeptDate>04/02/16</ProductDeptDate>
		<ProductArrDate>10/02/16</ProductArrDate>
		<PromoCode/>
	</FareQuoteParams>
	
	Regards,
	Naveen