October 20, 2017

To Whomever It May Concern
Re: Verification of End-User of H-1B Beneficiary’s Services.
Beneficiary: Mr. Naveen Kumar Singh

This letter confirms that Marriott International Administrative Services, Inc. will be the end-user of the services of the above-mentioned beneficiary as a Software Quality Assurance Engineer & Tester contracted through Interglobe Technologies. The beneficiary will be working at our worksite, located at 10400 Fernwood Road, Bethesda, MD 20817, on an ongoing project which requires frequent enhancement and technical support. We anticipate that we will need the services of Mr. Naveen Kumar Singh on a long term basis (extendable up to 3 years). Beneficiary’s employer, Interglobe Technologies has the exclusive authority to hire, pay, fire, supervise and control the beneficiary’s work.
As a specialty worker, the beneficiary will serve our business and information design/technology needs. The beneficiary’s job responsibilities will include the following:
●	Understand Business Requirements from business team  (10% - 4 hours a week)
●	Responsible for data analysis and data modeling based on the business Process. (10% - 4 hours)
●	Provide High Level Architecture flow and High Level Design documents. (15%  - 6 hours)
●	Provide Technical design documents and Data mapping sheets for Developers to build the ETL workflows (15% - 6 hours a week)
●	Onsite and offshore teams coordination and managing the team tasks, assign the tasks to team members. (10% - 4 hours )
●	Develop/unit test/support ETL Interfaces to read data from multiple source applications and load into Enterprise Data Warehouse. (20% - 8 hours a week)
●	Write UNIX Shell scripts and automate/monitor daily/weekly/monthly scheduled workflows. (10% - 4 hours a week)
●	Conducting frequent code peer reviews to validate the Best practices and Organizations standards. (10% - 4 hours)
●	Coordinate code deployments to UAT and PROD environments. Deployments validation. ( One time task per release - 24- 32 hours )

These responsibilities are sufficiently complex so as to require the services of an H-1B “specialty worker”. The minimum educational requirement for this position is a bachelor’s degree, or the equivalent of the same, in a related field of study. 
Should your office require any further information, please feel free to contact me.
 
Sincerely,
Name                   :  XXXXXXXXXX
Designation          :  XXXXXXXXXXXX
Contact Number    :  XXX-XXX-XXXX.  Ext: XXXX
