If you cannot join from a computer then Join voice-only from phone dial lifesize access numbers (India +91 80 42433560 or +91 0008001009420) and meeting number 3433535 Meeting is 3433535, and the PIN is 8008


9100 then 0008001009420# 99049 


9100 then any of below:

United Kingdom - Manchester   +44.161.820.1607
Spain - Madrid   +34.91.123.0202
United Kingdom - London   +44.20.3582.4515
United Kingdom - National   +44.33.0088.2634
United Kingdom - Cambridge   +44.1223.85.9774


with # 99049(then it will ask confrence id / or access code)

press: 495976901#(it can be change , this no you can find in the meeting details)

Interglob3113