 test case:
 
 TestApp.DepositeBooking.BookaFlight_Hotel;
 
 location BCN
 
 <Errors>
            <Error AuditID="1" Code="1002" ShortText="-servicing.shortCommitFailure-" Status="Temporary">-servicing.longCommitFailure-</Error>
            <Error AuditID="1" Code="SYS81" ComponentType="Hotel" ProductNumber="1001" ShortText="Property could not book reservation" Status="Temporary" Type="UD">A problem occurred during Hotel booking: Property could not book reservation (No booking ref available)</Error>
        </Errors>
		
		
		
TestApp.DepositeBooking.BookaFlight_Car;

location JFK		
		
		 <Errors>
            <Error AuditID="1" Code="1002" ShortText="-servicing.shortCommitFailure-" Status="Temporary">-servicing.longCommitFailure-</Error>
            <Error AuditID="1" Code="366" ComponentType="Air" ProductNumber="1002" ShortText="CBK21008" Status="Temporary" Tag="Unconfirmed Segment" Type="2">A problem occurred during Air booking: The itinerary has unconfirmed segment statuses (No booking ref available)</Error>
            <Error AuditID="1" Code="ABK.001" ComponentType="Air" ProductNumber="1002" Status="Temporary">A problem occurred during Air booking:  (No booking ref available)</Error>
        </Errors>
		
		
		
		TestApp.DP.DP_003_BookaFlight_HotelSameDayTravel;
		
		
		location :EDI
		
		
		
		 <Errors>
            <Error AuditID="1" Code="1002" ShortText="-servicing.shortCommitFailure-" Status="Temporary">-servicing.longCommitFailure-</Error>
            <Error AuditID="1" Code="SYS81" ComponentType="Hotel" ProductNumber="1001" ShortText="Property could not book reservation" Status="Temporary" Type="UD">A problem occurred during Hotel booking: Property could not book reservation (No booking ref available)</Error>
        </Errors>
		
		
		
		TestApp.DepositeBooking.BookaFlight_Hotel;
		location: NYC
		
		<Errors>
            <Error AuditID="1" Code="1002" ShortText="-servicing.shortCommitFailure-" Status="Temporary">-servicing.longCommitFailure-</Error>
            <Error AuditID="1" Code="SYS81" ComponentType="Hotel" ProductNumber="1001" ShortText="Property could not book reservation" Status="Temporary" Type="UD">A problem occurred during Hotel booking: Property could not book reservation (No booking ref available)</Error>
        </Errors>
		
		
		
	****************************************************************************************************************************************************************************************************
		
		TODAY:6 jan 2016
		
		TestApp.DP.DP_001_BookaFlight_Hotel2Rooms2Adult1Child1Infant;
		
		  </Customer>
        <Errors>
            <Error AuditID="1" Code="1002" ShortText="-servicing.shortCommitFailure-" Status="Temporary">-servicing.longCommitFailure-</Error>
            <Error AuditID="1" Code="366" ComponentType="Air" ProductNumber="1003" ShortText="CBK21008" Status="Temporary" Tag="Unconfirmed Segment" Type="2">A problem occurred during Air booking: The itinerary has unconfirmed segment statuses (No booking ref available)</Error>
            <Error AuditID="1" Code="ABK.001" ComponentType="Air" ProductNumber="1003" Status="Temporary">A problem occurred during Air booking:  (No booking ref available)</Error>
        </Errors>
		
		
		
		