<PlanTripParams>
	<GenericParams>
		<ResCountry>GB</ResCountry>
		<DeptCountry>GB</DeptCountry>
		<POS>LON</POS>
		<Language>en</Language>
		<Audience>travel</Audience>
		<URL_MembershipType>public</URL_MembershipType>
		<SourceDomain>prea.iberia.es</SourceDomain>
		<SaleOption>CO</SaleOption>
		<BlsSessionId>DPTestApp-ibdp-en-178.250.114.154-capdev604.uk.ba.com-1499412894353-CO</BlsSessionId>
		<Protocol>http</Protocol>
		<TrackingInfo>
			<WebAnalyticsTrackingID>IB-TestAPP-CO</WebAnalyticsTrackingID>
			<CookiePolicyAccepted>true</CookiePolicyAccepted>
		</TrackingInfo>
		<IntegrationPoint>HOME</IntegrationPoint>
		<HandBackURLs>
			<HandBackURL>
				<Scenario>StartAgain</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>Error</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>Back</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>ShoppingBasketEmpty</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>ShoppingBasketFlightOnlyReturn</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>BookingManagement</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
		</HandBackURLs>
		<ClientSessionData>Test Data</ClientSessionData>
		<HandBackVersion>1.0</HandBackVersion>
	</GenericParams>
	<Destination>JFK</Destination>
	<DestinationInfo>AIR_JFK_NY_US</DestinationInfo>
	<DeptDate>27/07/</DeptDate>
	<ArrDate>01/08/</ArrDate>
	<AdultCount>1</AdultCount>
	<ChildCount>0</ChildCount>
	<InfantCount>0</InfantCount>
	<Car>
		<PickupTime>0900</PickupTime>
		<DropoffTime>0900</DropoffTime>
	</Car>
</PlanTripParams>