<PlanTripParams>
	<GenericParams>
		<ResCountry>GB</ResCountry>
		<DeptCountry>GB</DeptCountry>
		<POS></POS>
		<Language>en</Language>
		<Audience>travel</Audience>
		<URL_MembershipType>public</URL_MembershipType>
		<SourceDomain>prea.iberia.es</SourceDomain>
		<SaleOption>XO</SaleOption>
		<Protocol>http</Protocol>
		<TrackingInfo>
			<WebAnalyticsTrackingID>IB-TestAPP-XO</WebAnalyticsTrackingID>
			<CookiePolicyAccepted>true</CookiePolicyAccepted>
		</TrackingInfo>
		<IntegrationPoint>HOME</IntegrationPoint>
		<HandBackURLs>
			<HandBackURL>
				<Scenario>StartAgain</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>Error</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>Back</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>ShoppingBasketEmpty</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>ShoppingBasketFlightOnlyReturn</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
			<HandBackURL>
				<Scenario>BookingManagement</Scenario>
				<URL>http://capdev604.uk.ba.com/dptestapplication/home.do</URL>
				<SecureURL>https://capdev604.uk.ba.com/dptestapplication/home.do</SecureURL>
			</HandBackURL>
		</HandBackURLs>
		<ClientSessionData>Test Data</ClientSessionData>
		<HandBackVersion>1.0</HandBackVersion>
	</GenericParams>
	<Destination>MCO</Destination>
	<DestinationInfo>CITY_ORL_FL_US</DestinationInfo>
	<DeptDate>01/08/17</DeptDate>
	<ArrDate>06/08/17</ArrDate>
	<CabinCode>M</CabinCode>
	<TicketType>LOWEST</TicketType>
	<PassengerCount>1</PassengerCount>
</PlanTripParams>