%GIT_SSH%" git@gitlab.openjawtech.com


git commit --amend(if you made any mistake while commit, and its thrown a error when you try git push)
git@gitlab.openjawtech.com 
git clone git@gitlab.openjawtech.com:IGT/BAH_Tests.git
git branch -r
git checkout BADP....(select a branch)
git status 
git add
git commit 
git push
git log -n 1(no can be vary)
cat .gitignore
git fetch 
git status
git config --list

Commit Description
Bug 112899 (IGT need to use this bug ID )
Bugzilla Project: BAH_Tests
Description : Naveen Push 



