
[BADP_1_ResponsiveBranch 6251306] Bug:00000 Bugzilla Project: BA Responsive Desc                                                                                                    ription: Naveen makes a test change
 1 file changed, 3 insertions(+)

Naveen.Singh@IGTSGGN1ITS2076 MINGW64 /d/NaveenGit/BAH_Tests (BADP_1_ResponsiveBr                                                                                                    anch)
$ git status
On branch BADP_1_ResponsiveBranch
Your branch is ahead of 'origin/BADP_1_ResponsiveBranch' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean

Naveen.Singh@IGTSGGN1ITS2076 MINGW64 /d/NaveenGit/BAH_Tests (BADP_1_ResponsiveBranch)
$ git push
warning: push.default is unset; its implicit value has changed in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the traditional behavior, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to 'matching', git will push local branches
to the remote branches that already exist with the same name.


Since Git 2.0, Git defaults to the more conservative 'simple'
behavior, which only pushes the current branch to the corresponding
remote branch that 'git pull' uses to update the current branch.

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 365 bytes | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Enforcing Policies...
remote: (refs/heads/BADP_1_ResponsiveBranch) (a572c4) (625130)
remote: [POLICY] (625130) Bypassing verification for 625130
remote:
remote: To create a merge request for BADP_1_ResponsiveBranch, visit:
remote:   http://gitlab.openjawtech.com/IGT/BAH_Tests/merge_requests/new?merge_request%5Bsource_branch%5D=BADP_1_ResponsiveBranch
remote:
To git@gitlab.openjawtech.com:IGT/BAH_Tests.git
   a572c4c..6251306  BADP_1_ResponsiveBranch -> BADP_1_ResponsiveBranch

Naveen.Singh@IGTSGGN1ITS2076 MINGW64 /d/NaveenGit/BAH_Tests (BADP_1_ResponsiveBranch)
$ git config --list
core.symlinks=false
core.autocrlf=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
http.sslcainfo=C:/Users/Naveen.Singh/AppData/Local/Programs/Git/mingw64/ssl/certs/ca-bundle.crt
diff.astextplain.textconv=astextplain
rebase.autosquash=true
gui.recentrepo=D:/git-repo/ba.git
gui.recentrepo=D:/Dynamic-Responsive-POC GIT
user.name=Naveen.Singh
user.email=naveen.singh@openjawtech.com
http.proxy=https://172.31.16.242:8080
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.hidedotfiles=dotGitOnly
remote.origin.url=git@gitlab.openjawtech.com:IGT/BAH_Tests.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.BADP_1_ResponsiveBranch.remote=origin
branch.BADP_1_ResponsiveBranch.merge=refs/heads/BADP_1_ResponsiveBranch
