All Test cases:
***********************

TestApp.Hotel.GO_001_BookaHotelWithTwoRooms;TestApp.Hotel.GO_002_BookHotelOnlyThenTransferandCar;TestApp.Hotel.GO_005_BookHotelOnlyThenExperience;TestApp.DP.DP_001_BookaFlight_Hotel2Rooms2Adult1Child1Infant;TestApp.DP.DP_002_BookaFlight_Car2Adult1Child;TestApp.DP.DP_003_BookaFlight_HotelSameDayTravel;TestApp.DepositeBooking.BookaFlight_Car;TestApp.DepositeBooking.BookaFlight_Hotel;TestApp.Car.BookCarOnlyThenExperience;TestApp.XRZ.XRZ_001_ChangeHotel;TestApp.Rel_E.SV03;TestApp.Rel_E.New_054;TestApp.XRZ.BasicSearch;TestApp.SB.BookaFlightAndHotel;TestApp.SB.BookaFlightAndCar;TestApp.Hotel.multipleroom2adult1child1infant_BATESTCOPY;TestApp.Hotel.GOHotelOnlyxSellTransfer_BATESTCOPY;TestApp.Car.BookaCarDepot_BACOPY;TestApp.Car.ReturnToDiffrentLocation_BACOPY;TestApp.Car.experienceONLYBACOPY;TestApp.DP.chooseanotherRoom_BACOPY;TestApp.DP.DP_001_BookaFlight_Hotel_chooseAnotherdateFromCLS;TestApp.XRZ.XRZ_001_AddaHotel;TestApp.XRZ.XRZ_001_AddaCar;TestApp.XRZ.XRZ_001_cancelBooking;TestApp.XRZ.XRZ_001_ModifyCar;TestApp.XRZ.XRZ_001_DPModifyandAddcar;TestApp.IBTG.DPF+H1Adult;TestApp.IBTG.BookaFlight_Hotel2Rooms2Adult1Child1Infant;TestApp.IBTG.HotelOnlywith2Rooms;



New Set:


TestApp.Hotel.GO_001_BookaHotelWithTwoRooms;TestApp.Hotel.GO_002_BookHotelOnlyThenTransferandCar;TestApp.Hotel.GO_005_BookHotelOnlyThenExperience;TestApp.DP.DP_001_BookaFlight_Hotel2Rooms2Adult1Child1Infant;TestApp.DP.DP_002_BookaFlight_Car2Adult1Child;TestApp.DP.DP_003_BookaFlight_HotelSameDayTravel;TestApp.DepositeBooking.BookaFlight_Car;TestApp.DepositeBooking.BookaFlight_Hotel;TestApp.Car.BookCarOnlyThenExperience;TestApp.XRZ.XRZ_001_ChangeHotel;TestApp.SB.BookaFlightAndHotel;TestApp.SB.BookaFlightAndCar;TestApp.Hotel.multipleroom2adult1child1infant_BATESTCOPY;TestApp.Hotel.GOHotelOnlyxSellTransfer_BATESTCOPY;TestApp.Car.BookaCarDepot_BACOPY;TestApp.DP.chooseanotherRoom_BACOPY;TestApp.DP.DP_001_BookaFlight_Hotel_chooseAnotherdateFromCLS;TestApp.XRZ.XRZ_001_AddaHotel;TestApp.XRZ.XRZ_001_AddaCar;TestApp.XRZ.XRZ_001_cancelBooking;TestApp.XRZ.XRZ_001_ModifyCar;TestApp.IBTG.DPF+H1Adult;TestApp.IBTG.BookaFlight_Hotel2Rooms2Adult1Child1Infant;TestApp.IBTG.HotelOnlywith2Rooms;

*************************************************************************************************************************************
TG Test cases:
TestApp.IBTG.DPF+H1Adult;TestApp.IBTG.BookaFlight_Hotel2Rooms2Adult1Child1Infant;TestApp.IBTG.HotelOnlywith2Rooms;

*************************************************************************************************************************************
Column Format:
TestApp.Hotel.GO_001_BookaHotelWithTwoRooms;
TestApp.Hotel.GO_002_BookHotelOnlyThenTransferandCar;
TestApp.Hotel.GO_005_BookHotelOnlyThenExperience;
TestApp.DP.DP_001_BookaFlight_Hotel2Rooms2Adult1Child1Infant;
TestApp.DP.DP_002_BookaFlight_Car2Adult1Child;
TestApp.DP.DP_003_BookaFlight_HotelSameDayTravel;
TestApp.DepositeBooking.BookaFlight_Car;
TestApp.DepositeBooking.BookaFlight_Hotel;
TestApp.Car.BookCarOnlyThenExperience;
TestApp.XRZ.XRZ_001_ChangeHotel;
TestApp.Rel_E.SV03;
TestApp.Rel_E.New_054;
TestApp.XRZ.BasicSearch;
TestApp.SB.BookaFlightAndHotel;
TestApp.SB.BookaFlightAndCar;
TestApp.Hotel.multipleroom2adult1child1infant_BATESTCOPY;
TestApp.Hotel.GOHotelOnlyxSellTransfer_BATESTCOPY;
TestApp.Car.BookaCarDepot_BACOPY;
TestApp.Car.ReturnToDiffrentLocation_BACOPY;
TestApp.Car.experienceONLYBACOPY;
TestApp.DP.chooseanotherRoom_BACOPY;
TestApp.DP.DP_001_BookaFlight_Hotel_chooseAnotherdateFromCLS;
TestApp.XRZ.XRZ_001_AddaHotel;
TestApp.XRZ.XRZ_001_AddaCar;
TestApp.XRZ.XRZ_001_cancelBooking;
TestApp.XRZ.XRZ_001_ModifyCar;
TestApp.XRZ.XRZ_001_DPModifyandAddcar;
TestApp.IBTG.DPF+H1Adult;
TestApp.IBTG.BookaFlight_Hotel2Rooms2Adult1Child1Infant;
TestApp.IBTG.HotelOnlywith2Rooms;