Selenium Interviews Questions:

what is your Roles & Responsibilities?
Explain your Framework
What is interface? where you have used in Framework?
What is inheritance? where you have used
How to achieve multiple inheritance?
Write program to reverse a given number
How you select an option in list box
What is iframe?

How to handle file downloading & upload popup?

difference between implicit and explicit Wait?
hwo do you count total number of rows in a Web table?

How to select a check box present in a grid
What are web driver exceptions you have faced
How to read data from an excel file?

How many testing teams are there in ur organization
Write an XPath to find all the links
How to read the tooltip text
How to Check if an element is displayed or not
What are the locators you have used in ur project
give me xpath types and which one you have used in your project give example

which class implements WebDriver?

an element has an id "bng_123" but number is changing how to handle it?

how to get text from hidden elements?

What is timeout in grid?<

What do you mean by max instance and max session?

What do you mean by max instance and max session?

Can you define multiple public classes in single java file.is it possible?

Class name and java file name should be same?

What you mean by final,finally,finalize?

What do you mean by for each loop?

Diff b/w arraylist and vector?

How do you write custom class which is immutable?

