Testing experience in Web applications and desktop development environment.
Excellent knowledge of QA Methodologies and best practices in Software Testing Process.
Experience in UAT Process and Cutover & Dry Run planning and execution.
Experience in working under Agile (Scrum) Software Development Methodology.
Experience in understanding the requirements and deriving the Test Scenarios/Conditions.
Involved in writing, review and execution of Test Cases.
Experience in working with Bug Tracking Tools, for logging and tracking the issues.
Experience in preparation of execution status reports and Defect reports.
Involvement in Risk Analysis meetings for discussing, suggesting risks related to projects and their mitigation.
Involvement in defect review meetings for the resolution of the defects.
Attended Post Project Review meetings with Team, for discussing Pros and Cons of the delivered project.	
Understanding of Priority and Severity of a Defect.
Mentored the new joiners.	
Given presentations on various QA topics.
Good experience in different domains : E-learning ,E-Commerce,Travel&Hotels

Role & Responsibilities:
•	Review the Application requirements and get clarifications from client and Understand the project plan.
•	Generate test cases based on the requirements and Coverage documents.
•	Create a test data required for functional testing.
•	Analysis the Client Feedback and Incorporate accordingly.
•	Create test script for required plans.
•	Provide Support for test execution to client.
•	Analysis the test result and provide the feedback to client.
•   Plan, analyze, and collaborate with the Customer Automation Selenium expert to complete Automation.    
•	Update test cases based on the discovered defects.
•	Develop automation testing frameworks.
Expertise Tools:  Selenium, Cucumber, IntelliJ IDEA, Jenkins, Git , Maven

Detailed Job Description
1.  Test Plans - Participate in preparing Test Plans; and outline the testing effort to be undertaken on a given project, including scope, estimations, risks, issues, and resourcing.
2. Test Scenarios - Prepare test scenarios; and identify the test scenarios for specified functionality within the specific requirements. 
Test Case Creation- Create test cases for module, integration and system testing; and prepare test cases for each test scenarios created for module, integration, or whole system end-to-end testing.
3. Test Case Preparation -Prepare test data for the test cases and prepare the sample data for use while testing the application.
4. Test Environment Preparation- Prepare test environment in order to execute the test cases and follow up with specified group for installation of required software and hardware to ensure the application is tested without issue.
5. Test Case Analysis -Analyze test cases prepared by other team members to ensure nothing has slipped from coverage.
6. Test Case Execution -Execute test cases prepared with specific test data that was created earlier with specific test data.
7. Requirement Analysis - Analyze requirements from the client and ensure the stated requirements are clear, complete, consistent and unambiguous; and resolve any apparent conflicts. 
8. Defect Tracking -Analyze the defect and assign defects to the development team and verify the success of the fix.
9. Defect Management - Communicate identified defects to developers.
10. Metrics - Measure how many test cases exist, how many have been executed, how many remain, the execution rate, and the projected end date; and compare the bugs found in the test vs. in production to understand the effectiveness of testing.
11. Summary Reports -Prepare a detailed report of every testing cycle containing summary of all test activities and final results. 
12. Training -Prepare technical specification documents from the previous project testing experience, which includes project successes and failures, explanations, and areas of potential improvement.
13. Documentation -Prepare suggestion documents to improve the quality of the application by taking previous project experience into consideration.
14. Automation Feasibility Assessment -Analyze application’s automation feasibility by utilizing automation tools such as STP and Selenium; and send feasibility report to customer initiate automation of proposed application based on report.
15. Create Automation Plan - Plan, analyze, and collaborate with customer to create automation plan; and collaborate with customer regularly to share automation progress updates.
16. Develop Automation Testing Frameworks - Design automation framework to meet the application testing requirements.
