TestApp.ComplexScenariosBooking.flight2hotel2car_ADD; 
TestApp.ComplexScenariosBooking.2flight2hotel2car_Remove;
TestApp.CI_xRezAgent.AddHotel; 
TestApp.CI_xRezAgent.3hotelXrezAddonehotel;
TestApp.CI_xRezAgent.Book2hotelwith2Rooms_MMBComplete; "New Test case to be added
TestApp.ComplexScenariosBooking.2hotelwith2RoomeachandYA;
(infant removed)"

TestApp.BA.BookaHotelWithTwoRooms;TestApp.BA.multipleroom2adult1child1infant;TestApp.DPBA.DPforF+H;TestApp.DPBA.DPforF+HwithTG2Rooms;TestApp.DPBA.XRZ_001_AddHotel;TestApp.DPBA.H+F_chooseanotherRoom;


CI Multiple room and YA test cases:

TestApp.ComplexScenariosBooking.flight2hotel2car_ADD; 
TestApp.ComplexScenariosBooking.2flight2hotel2car_Remove;
TestApp.CI_xRezAgent.AddHotel; 
TestApp.CI_xRezAgent.3hotelXrezAddonehotel;
TestApp.CI_xRezAgent.Book2hotelwith2Rooms_MMBComplete;
TestApp.ComplexScenariosBooking.2hotelwith2RoomeachandYA;


BADP :
TestApp.BA.BookaHotelWithTwoRooms;TestApp.BA.multipleroom2adult1child1infant;TestApp.DPBA.DPforF+H;TestApp.DPBA.DPforF+HwithTG2Rooms;TestApp.DPBA.XRZ_001_AddHotel;TestApp.DPBA.H+F_chooseanotherRoom;


