Submit a POC for RDP completely new challenges and technical goal. 
Also receive a thanks note for customer.

increase the regression suit by +200 test cases,
and fetch a new task from customer for RDP.

Jenkins integration with the existing framework to achieve the requirement and reduce the regression time of execution . which is relax for Manual team. 

they ask for a new kinda reporting on daily basis .it is additional task but added in my daily task and sending them on daily basis.

huge update in existing  test cases and CR in given timeline.

they asked for reduce the run time for BADP and ask to run 110 test case in parallel. did a R&d and enable through 

send a daily details report about the environment stable or not and list of the PNR generated during the Automation Run. 

start a session in the team  to make aware about the automation process and also trained a manual tester to execute and run the selenium test cases.

have a setup which helps to know : A)system is UP/DOWN. B) any particular  type of environment.
shadow a resource some time to avoid the work deadline.

Any update require or any suggestion came from any one . i tried to bring in my current working framework.


yes i am respectful towards all and  have a healthy professional relation with every one . 


worked with many cultural and different background with no resistance.
not a issue at all for me. 