Jasmine link
https://qxf2.com/blog/javascript-unit-testing-jasmine/


OJT Git Access:
 http://gitlab.openjawtech.com/IGT/BAH_Tests

machine name: 
\\IGTSGGN1ITS2076\share

Online Outlook links :

https://mail.interglobe.com/owa/#path=/mail


\\172.32.16.244\scan-4th-floor
URL need to be change:
Xrz
Offline
DPBA
CIxrez
BUG Automation

Sauce new :
naveensaucelab
pass: naveen@saucelab14


non secure FTP 
open: ftp.baplc.com
u:  bahtech
pw: resp0nse
*************************************************************
JIRA:
User:

n455735
Newdelhi12

*************************************************************
BOD"
http://capdev604.uk.ba.com/badirect/bod/public/en_gb?AgentInitials%3DAJ&AgentPseudoCityCode%3DNCL&AgentBaseOfficeId%3DNCLBA0800




C:\Users\Naveen.Singh\AppData\Roaming\npm\node_modules
Printer://


\\172.32.16.244

http://dublin.openjawtech.com/badev/autobuild/agenteditor/xrezagent/servicing/search.do
*****************************************************************************************
telnet data:
telnet 161.2.160.100 259

User name:n452018
n443055
***********************************************************************************

Config file:

Openjaw:

ProjectPath = D:\\openjaw
ObjectRepositoryPath = D:\\openjaw\\Object_Repository.xlsx
CommonSheetPath = D:\\openjaw\\Common.xlsx
Browser =ff
ReportDestination = D:\\openjaw\\report\\report.xml
ApplicationUrl = http://capdev604.uk.ba.com/dptestapplication/home.jsp
FirefoxDriverPath =C:\\Users\\Naveen.Singh\\firefox.exe
ObjectHighlight = true	
DateFormat = dd/MM/yyyy
SenderUserId = openjawtechnologies2014@gmail.com
SenderPassword = testing@123
RecipientId = naveen@openjawtech.com;abc@gmail.com;bcn@gmail.com;
SendMail = false
TestCaseName =


NEW :
*********************************************************************************************
ProjectPath = D:\\openjaw
ObjectRepositoryPath = D:\\openjaw\\Object_Repository.xlsx
CommonSheetPath = D:\\openjaw\\Common.xlsx
Browser =ff
ReportDestination = D:\\openjaw\\report\\report.xml
ApplicationUrl =http://capdev604.uk.ba.com/dptestapplication/home.jsp
FirefoxDriverPath =C:\\Users\\Naveen.Singh\\firefox.exe
ObjectHighlight = true
DateFormat = dd/MM/yyyy
SenderUserId = openjawtechnologies2014@gmail.com
SenderPassword = testing@123
RecipientId = naveen@openjawtech.com;
SendMail = false
TestCaseName =

***********************************************************************************************


TestCases:-Iberia

TestApp.Hotel.GO_001_BookaHotelWithTwoRooms;TestApp.Hotel.GO_002_BookHotelOnlyThenTransferandCar;TestApp.Hotel.GO_005_BookHotelOnlyThenExperience;TestApp.DP.DP_001_BookaFlight_Hotel2Rooms2Adult1Child1Infant;TestApp.DP.DP_002_BookaFlight_Car2Adult1Child;TestApp.DP.DP_003_BookaFlight_HotelSameDayTravel;TestApp.DepositeBooking.BookaFlight_Car;TestApp.DepositeBooking.BookaFlight_Hotel;TestApp.Car.BookCarOnlyThenExperience;TestApp.XRZ.XRZ_001_ChangeHotel;TestApp.Rel_E.SV03;TestApp.Rel_E.New_054;TestApp.XRZ.BasicSearch;TestApp.SB.BookaFlightAndHotel;TestApp.SB.BookaFlightAndCar;TestApp.Hotel.multipleroom2adult1child1infant_BATESTCOPY;TestApp.Hotel.GOHotelOnlyxSellTransfer_BATESTCOPY;TestApp.Car.BookaCarDepot_BACOPY;TestApp.Car.ReturnToDiffrentLocation_BACOPY;TestApp.Car.experienceONLYBACOPY;TestApp.DP.chooseanotherRoom_BACOPY;TestApp.DP.DP_001_BookaFlight_Hotel_chooseAnotherdateFromCLS;
************************************************************************************************************************************************************************************

FOR BA

ProjectPath = D:\\openjawba
ObjectRepositoryPath = D:\\openjawba\\Object_Repository.xlsx
CommonSheetPath = D:\\openjawba\\Common.xlsx
Browser =ff
ReportDestination = D:\\openjawba\\report\\report.xml
ApplicationUrl =http://capdev604.uk.ba.com/travel/globalgateway.jsp/global/public/en_gb
FirefoxDriverPath =C:\\Users\\Naveen.Singh\\firefox.exe
ObjectHighlight = true
DateFormat = dd/MM/yyyy
SenderUserId = openjawtechnologies2014@gmail.com
SenderPassword = testing@123
RecipientId = naveen@openjawtech.com;abc@gmail.com;bcn@gmail.com;
SendMail = false
TestCaseName =


NEW:
********************************************************************************************************
ProjectPath = D:\\openjawba
ObjectRepositoryPath = D:\\openjawba\\Object_Repository.xlsx
CommonSheetPath = D:\\openjawba\\Common.xlsx
Browser =ff
ReportDestination = D:\\openjawba\\report\\report.xml
ApplicationUrl =http://capdev604.uk.ba.com/travel/globalgateway.jsp/global/public/en_gb
FirefoxDriverPath =C:\\Users\\Naveen.Singh\\firefox.exe
ObjectHighlight = true
DateFormat = dd/MM/yyyy
SenderUserId = openjawtechnologies2014@gmail.com
SenderPassword = testing@123
RecipientId = naveen@openjawtech.com;abc@gmail.com;bcn@gmail.com;
SendMail = false
TestCaseName =TestApp.BA.BookaHotelWithTwoRooms;TestApp.BA.Hotel.GO_002_BookHotelOnlyThenTransferandCar_IBCOPY;TestApp.BACAR.BookCarOnlyThenExperience_IBCOPY;TestApp.DPBA.DepositeBooking.BookaFlight_Car_IBCOPY;TestApp.DPBA.DepositeBooking.BookaFlight_Hotel_ONBA;TestApp.DPBA.SB_BookaFlightAndHotel;TestApp.DPBA.SB_BookaFlightAndCAR;TestApp.DPBA.BasicSearchXREZ;TestApp.DPBA.Rel_E.SV03;TestApp.DPBA.Rel_E.New_054;TestApp.DPBA.XRZ_001_ChangeHotel;TestApp.BA.GoXsell;TestApp.BACAR.CARDepotchangeloaction;TestApp.BACAR.CARDepot;TestApp.BACAR.CARDepotXevent;TestApp.BACAR.BookCarOnlyThenExperience_IBCOPY;TestApp.DPBA.DPforF+H;TestApp.DPBA.DPforF+H_CLS;TestApp.DPBA.BookaFlight_Car2Adult1Child;TestApp.BA.multipleroom2adult1child1infant;TestApp.DPBA.H+F_chooseanotherRoom;TestApp.DPBA.BookaFlight_HotelSameDayTravel_BA;

**********************************************************************************************************



Environment: barelease2015c
Testcases:

1:- BOD link 
dptest1
Dynam1c

1F+2H

2: CI booking with 4F+1H

3: CI booking 3F+1 hotel

a)  Flight Reprice error after Room selection page 
b)  Error on Confirmation Page :

For BOD:
 <Errors>
            <Error AuditID="1" Code="1002" ShortText="-servicing.shortCommitFailure-" Status="Temporary">-servicing.longCommitFailure-</Error>
            <Error AuditID="1" ComponentType="Air" ProductNumber="1000" Status="Temporary">A problem occurred during Air booking: No proper response is received from the supplier BACOM (No booking ref available)</Error>
            <Error AuditID="1" Code="ABK.001" ComponentType="Air" ProductNumber="1000" Status="Temporary">A problem occurred during Air booking:  (No booking ref available)</Error>
        </Errors>






https://www.youtube.com/watch?v=q5QJuEWGBH0


proxy for yoy and gmail

172.31.16.242 8080


GIT :

naveengit14
naveen@git14

SauceLAB:

Naveensaucelab0214
naveen@saucelab14


BUgzilla:

usrname:naveen.singh@openjawtech.com
pass: Bateam1


Ipconfig: 172.32.19.152


TG hotels

BCN: Novotel Barcelona: TG-HB(newer )
BCN:H10 Marina Barcelona
BCN:Park hotel,barcelona

TG-HB 4514 H10 Marina Barcelona
TG-SMYROOMS 492485 Park Hotel( BCN)
TG-TOURICO 1429109 Holiday Inn Manhattan - Financial District NYC
TG-DINGUS - Hotel alfa (BCN)
***********************************************************************
Room Description
HB:
1. Pol & Grace Hotel, Sarria Sant Gervasi, Barcelona City
2. Amrey Sant Pau,BCN
3. Attica 21 Barcelona Mar,BCN
MMS:
Grand Hotel Central, Gothic Quarter, Barcelona City

PEGSTOUR:
Staybridge Suites TIMES SQUARE - NEW YORK CITY
The Mirror Barcelona 
Days Hotel Broadway nyc(working some times)




https://mail.interglobe.com/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.interglobe.com%2fowa

https://mail.interglobe.com/owa/#path=/mail

kwench on the IGT:



atlproxy.tvlport.com


late Google drive sheet IGT:
https://docs.google.com/spreadsheets/d/1iXuFawNePJRyGe-KBQNpeqxQRD4WrtYUJazeFxr_B9w/edit?ts=592512bb#gid=0

(NIB170060890


rajkosh.up.nic.in.


old Isearch data:
Emp id: 20036991

