Hi Paul,

issue faced By me During POC:
Setting up(alternative of ) the "Git access" and "Setting.xml" used in ".m2" folder.
Not able to upload the updated code on any Git account ...If Fionn need the updated code ,only ways to send by mail.
Code flow and framework setting at my end was a tesdeous task and taken too much time to make them Runnable .
All MAVEN dependecies need to add manually sent by Bhargava.(on FTP)
Maven not able to scess the updated dependency from "NEXUS Folder" on BA SIDE
Project Configuration cucumeber plugin and browser invoking issue.
Not able to see the screen shot taken by script.

Jashmin:

installing the node on firwall it a issue to Run the karma Server  and configuration.
WEb Strome IDE used by TCS during demo not avalable at my end .(only 14 days trial)
Recived the updated Code only from mail.




