Hi Paul,

Here is The weekly Rerport on Bug Automation: Dated- 15 july 2016

I have analaysed : 22 Bugs

Going To add : 5 scenario i found need to be add .(In some case a single sceanrio going to be single test case and some bunch of sceanrio together going to merge in single test case.)
DONE 100 % : None
Inprogress : 2

Status On Nightly Schedule task of Automation :

Done task: 
A) Able to create buld.xml for Project
B) Ant installation and Running the test cases through Ant buld.xml.
C)Create a new job in jenkins and able to Run a test case configure in Eclipse properties files.(i write test cases name seprated by ";" which are supposed to Run.)
D)Able to Schedule the Build task in jenkins.
E) Also Run the test cases through .bat command.

Problems:

A)None of the test cases pass after a certain point.(i get time out every time issue in screen shot).
B)when jenkins Run its not open the browser at all, i can only see the java print messages in the console of jenkis.
C) some task are delay due to network issue (i have to raise a ticket again n again for admin right to alter some permission and make some changes in system enviornment or services used to configure the things.)

In NEXT Phase:
after all task and issue resolved i have some Question:
Who will going to schedule the test cases.
If IGT(Naveen) then it ok , because its need to make changes in the config file (environment 604/614 , BADP, IBDP,CI which test cases etc)
If OJT then HOW?
I am Running the jenkin localhost:8080, So i am not confirm how the OJT guys going to Run this and Schedule form there side.

that all status from side till date, as progress in the current things will update to on the same.

If you have any question or suggestion please feel free to share.

Thanks & Regards,
Naveen





 1: Make copy of Existing Excels and drop it to Share Folder.
 Since one system executing the script for Automation, i need a duplicate environment on my other machine.
 1: list down the new test step required.
 2: Start One By one test steps(some steps or common ) and run that steps induvidully to ensure that locator and data mapping is corret.
 3: Once complete one Page scripting(On Home Page :Market ,language- Select Sale type DP F+H,F+C ,GO or CI) i run all steps together to see , if any "time wait" required.
 4: Now come to page where i need to fill Country departure,From, To, date(formating according to market US or others)
    Run again all steps,here many times we need to add a right amount of "wait" to ensure all element load and then script start looking for them.
    Changes in 1 room and 2 rooms.
 5: Home page: Add required room no.
 6: Select the pax combination for each room.(If Child and infant more steps will be added and age details also required)
 5: Hotel search (it depends on the Hotel Name at what place it comes in the list populated once fill the few words in the search box, it increase the complexcity)
 7: Optional: some time after selecting the hotel a pop come "Airport not match " need to handle that .(you only know these thing when you run the test case.)
 8: Fill the second passenger details.
    Title,First Name,last Name, 
 9: New page come in scean : pax allocation  
 10: Optional: if the location taken "JFK" or "NYC" Many fields Added on the pax page.
     DOB,gender
 11: Locator for person paying now have 2 pax 
 
 All above changes when we have a same Market, language and payment card details.
 
 If any language change we need to add and map other things Too.
 Ex: all the ChosseandContinue, Continue,title on passenger details page,gender,Country dropdown Button's Attribute changes 
  
  Apart from above steps my time consumes to run the steps and Complete test cases as whole.(it very common when you run the steps one by one and in whole many element need more time to load, So i put some "wait" accordingly)
  Now add them in my main suite and Run with 2 or 3 test cases and add all the Common.xls,objectrepo excel changes in main suit.
  
  In above process some steps or repetable and common but there behaviour and execution changes according to steps added in the test cases, and many times a single dynamic element take more than 30 min to 1 hrs to just ensure it working fine.
  
   Ex: in the TG tets cases when we are a Hotel page and search for a hotel then there was list of dropdown you need to know exactly your required hotel come at same lsiting no.(say 3) in all dates.
      you can't use the same TG hotel script for "BCN"  to  "NYC" beacause hotel drop down list changes and BADP and CI test cases have diffent position and element locator for the search hotel Text box.
	  
This are the high-level things which i need to do every time , many things going in parallel so things got slow somtimes.(hotel availability, Flight issue,enviroment issue, car down blocker, site slow etc.)	

if you need any other details, please let me know

Thanks,
Naveen  
  
  
