united 

http://192.168.29.40:8080/baggage-pax-ui/#!/login


ProjectPath = D:\\United
ObjectRepositoryPath = D:\\United\\Object_Repository.xlsx
CommonSheetPath = D:\\United\\Common.xlsx
Browser =ff
ReportDestination = C:\\Users\\Naveen.Singh\\.jenkins\\jobs\\BADP_604\\workspace\\report\\report.xml
//ReportDestination=D:\\United\\report\\report.xml
ApplicationUrl =http://www.cunard.com/cruise-search/book-a-cruise/
FirefoxDriverPath =C:\\Users\\Naveen.Singh\\firefox.exe
ObjectHighlight = true
DateFormat = dd/MM/yyyy
SenderUserId =naveen.singh@igt.in
SenderPassword =password#igt1234
RecipientId = naveen.singh@BADP-CItech.com;
SendMail = false
TestCaseName=TestApp.United.FirstSample;


uib-popover='uib-popover="Please enter a 9 character file reference number."

//div[@id='popoverContentId']


TNMAS0054079000
TNMAS0054079000
DLCPM0022545000
100895563043
100498451268
DLCPM00236910000019466