ProjectPath = D:\\United
ObjectRepositoryPath = D:\\United\\Object_Repository.xlsx
CommonSheetPath = D:\\United\\Common.xlsx
Browser =ff
ReportDestination = C:\\Users\\Naveen.Singh\\.jenkins\\jobs\\BADP_604\\workspace\\report\\report.xml
//ReportDestination=D:\\United\\report\\report.xml
ApplicationUrl =http://www.cunard.com/cruise-search/book-a-cruise/
FirefoxDriverPath =C:\\Users\\Naveen.Singh\\firefox.exe
ObjectHighlight = true
DateFormat = dd/MM/yyyy
SenderUserId =naveen.singh@igt.in
SenderPassword =password#igt1234
RecipientId = naveen.singh@BADP-CItech.com;
SendMail = false
TestCaseName=TestApp.United.FirstSample;

