1)Punctuality:(Rating:5)
Should maintain basic discipline & Punctuality on daily basis in office.
-->>>
1. I always been punctual with my office timings. I always use to come/leave office on time and complete my daily hours. 
2. I have never taken unplanned leaves.
3. I have good proffessinal relation with all my team members and showed repect for their work and resposibility thus maintained discipline.



2)Meeting Commitment:
Person should meet his/her commitment with smart work or hard work

---->>>>>
1. I have always fullfilled my commitment of making bug free mobile release of match.com and below are the points to prove it.
   a. Logged 200 bugs
   b. Executes 100 test cases per day.
   c. I have always completed my task(PBI) on time. 



3) Customer Focus:

Should focus on customer satisfaction.

-->>>>>
I have always giving priority to client satisfaction and i am keeping my client satisfied by 
1. Completing my work on time.
2. Making bug free releases.
3. By doing quality work with maximum efficiency. 


4) Communication:
This is must for everyone to know how to write & speak good English.

>>
I have good  communication skills. I can communicate with client on phone and chat and yes i accept there are some scope for improvement so i am working on my communications skill to make it better than good.




5)Dependability:
How dependable one is to the project, in which he/she is working.
-->>>>
1. Below are some points which proofs my dependencey.
  a. Have good knowledge on applicattion
  b. 








6) Innovative:
Should either innovative (Which contains out of the Box thinking) or have contributed in others projects or organizational activities related to work.

-->>>>
below are my some innovations which has helped our team to perform our daily task with better efficiency and in lesser time
1: Urban Turtol
2: Some times create query in TFS , with the help of this we find how many pbi in done state and for which PBI we have to create test cases or not.(Really it is help full for all the team)
3. Whenever i found critical bug, I discuss the root cause with other team also eg:matchsite and csa, it helps them to test the same functionality on their end too.

